jobs:
  test:
    name: Run Tests
    runs-on: Linux-Medium
    steps:
      - name: Checkout
        uses: checkout
      
      - name: Set up Python 3.11
        uses: python
        with:
          version: '3.11'
      
      - name: Install Poetry
        run: |
          curl -sSL https://install.python-poetry.org | python3 -
          export PATH="$HOME/.local/bin:$PATH"
          poetry --version
      
      - name: Install dependencies
        run: |
          export PATH="$HOME/.local/bin:$PATH"
          poetry install --with dev
      
      - name: Run tests
        run: |
          export PATH="$HOME/.local/bin:$PATH"
          poetry run tests