jobs:
  test:
    name: Run Tests
    runs-on: Linux-Medium
    steps:
      - type: script
        name: Setup Python & Poetry
        script-content: |-
          python -m pip install --upgrade pip && \
              python -m pip install pipx && \
              pipx ensurepath

          pipx install poetry && \
              poetry config virtualenvs.create true && \
              poetry config virtualenvs.in-project true && \
              poetry install --no-interaction --no-ansi --no-root
      - type: script
        name: path
        script-content: |-
          echo $PATH
          which python
          pwd
